<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>account</title>
  <link rel="stylesheet" href="../common/reset.css">
  <link rel="stylesheet" href="../common/variable.css">
  <link rel="stylesheet" href="./account.css">
</head>

<body>
  <!-- header -->
  <header>
    <nav class="flex">
      <h1>로고</h1>
      <menu class="flex">
        <li><a href="#">shop</a></li>
        <li><a href="#">collection</a></li>
        <li><a href="#">about</a></li>
      </menu>
      <div class="account"><a href="#">accout</a></div>
    </nav>
  </header>
  <!-- login -->
  <div class="sub_login">
    <section class="login">
      <img src="../common/key.png" alt="30 숫자가 있는 열쇠 이미지">
      <h1>login</h1>
      <input type="text">
      <input type="text">
      <button>login</button>
      <p><a href="#">find</a>
      <p><a href="#">password</a></p>
    </section>
    <section class="top">
      <h2>REGISTER</h2>
      <h3>회원가입</h3>
    </section>
    <section class="middle">
      <h2>GUEST ORDER</h2>
      <h3>비회원으로 구매</h3>
    </section>
    <section class="bottom">
      <h2>ORDER TRACKING</h2>
      <h3>비회원 주문조회</h3>
    </section>
  </div>
  <footer>
    <ul>
      <li>© 2023 ABSOLUT PROJECT J&P</li>
      <li><a href="#">faq</a></li>
      <li><a href="#">q&a</a></li>
      <li>2023.07.00</li>
    </ul>
  </footer>
</body>

</html>